# urlgz

./: Dockerfile  Planejamento.md  README.md  build.gradle  cronograma.md  docker-compose.yml
src/main/java/br/urlgz/app/: UrlgzApplication.java
src/main/java/br/urlgz/app/config/: SwaggerConfig.java
src/main/java/br/urlgz/app/controller/: UrlController.java
src/main/java/br/urlgz/app/dto/: UrlRequest.java  UrlResponse.java
src/main/java/br/urlgz/app/handler/: ApiError.java  ErrorHandler.java
src/main/java/br/urlgz/app/mapper/: UrlMapperInterface.java
src/main/java/br/urlgz/app/model/: UrlEntity.java
src/main/java/br/urlgz/app/repository/: UrlRepository.java
src/main/java/br/urlgz/app/service/: UrlService.java
src/main/java/br/urlgz/app/swagger/: SwaggerConfig.java
src/main/java/br/urlgz/app/utils/: Base62.java
src/main/resources/: application.yml  init.sql
src/test/java/br/urlgz/app/: UrlgzApplicationTests.java
src/test/java/br/urlgz/app/builder/: UrlBuilder.java
src/test/java/br/urlgz/app/builderTest/: UrlBuilder.java
src/test/java/br/urlgz/app/controllerTest/: UrlControllerTest.java
src/test/java/br/urlgz/app/integrationTest/: UrlIntegrationTest.java
src/test/java/br/urlgz/app/service/: UrlControllerTest.java  UrlServiceTest.java
src/test/java/br/urlgz/app/serviceTest/: UrlServiceTest.java
src/test/java/br/urlgz/app/utilsTest/: UtilsTests.java
